# Gidea-PF-SDK-Android

./: .gitignore  README.md
pf/: native.json
pf/android_studio/: build.gradle  config.json
pf/android_studio/app/: .gitignore  build.gradle  proguard-rules.pro
pf/android_studio/app/release/: output.json
pf/android_studio/app/src/main/: AndroidManifest.xml
pf/android_studio/app/src/main/assets/: config.ini
pf/android_studio/app/src/main/assets/scripts/: config.js  index.js
pf/android_studio/app/src/main/java/com/layabox/movie/: OcNativeClass.java
pf/android_studio/app/src/main/java/com/shinezone/movie/: GameApplication.java  OcNativeClass.java
pf/android_studio/app/src/main/java/demo/: MainActivity.java  RuntimeProxy.java  SplashDialog.java
pf/android_studio/app/src/main/res/layout/: splash_dialog.xml
pf/android_studio/app/src/main/res/values/: strings.xml  styles.xml
pf/android_studio/gradle/wrapper/: gradle-wrapper.properties
