apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.shinezone.movie.test"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3300
        versionName "1.33.00"
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation files('libs/AF-Android-SDK.jar')

    //添加 Bugout SDK基础库依赖
    implementation 'cn.testin.analysis:testin-data:5.0.6'
    //添加 Bugout SDK依赖
    implementation 'cn.testin.analysis:bugout:1.0.4'
}
